apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd_demo-ingress
  namespace: argoct-test
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /argocddemo
        pathType: Prefix
        backend:
          service:
            name: argocd-demo
            port:
              number: 80

